drpc-client: drpc-sdk
drpc-sdk
Index
Classes
ConsensusError
Type Aliases
JSONRpc
ProviderSettings
RpcState
Functions
id
makeRequest
makeRequestMulti
provider
providerWithConsensus
validateResponse
Type Aliases
JSONRpc
JSONRpc: { id?: number; method: string; params: any[] }
Simple JSON rpc request type
Type declaration
Optional id?: number
method: string
params: any[]
ProviderSettings
ProviderSettings: { api_key: string; network?: string; provider_ids: string[]; provider_num?: number; timeout?: number; url: string }
Type describing provider settings
Type declaration
api_key: string
Optional network?: string
provider_ids: string[]
Optional provider_num?: number
Optional timeout?: number
url: string
RpcState
RpcState: { api_key: string; fetchOpt?: typeof __type; network: string; nextId: number; nextNonce: number; nextReqId: number; provider_ids: string[]; provider_num: number; timeout: number; url: string }
Type describing provider state
Type declaration
api_key: string
Optional fetchOpt?: typeof __type
network: string
nextId: number
nextNonce: number
nextReqId: number
provider_ids: string[]
provider_num: number
timeout: number
url: string
Functions
id
id(state: RpcState): number
Parameters
state: RpcState
Returns number
makeRequest
makeRequest(rpc: JSONRpc, state: RpcState): Promise<any>
Makes JSON RPC request using state provided
Parameters
rpc: JSONRpc
JSON RPC requests
state: RpcState
current provider state
Returns Promise<any>
result of given RPC request
makeRequestMulti
makeRequestMulti(rpcs: JSONRpc[], state: RpcState, fetchOpt?: (() => ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>))): Promise<any[]>
Makes JSON RPC batch request using state provided
Parameters
rpcs: JSONRpc[]
list of JSON RPC requests
state: RpcState
current provider state
Optional fetchOpt: (() => ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>))
(): ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
Returns ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Returns Promise<any[]>
result of given RPC requests
provider
provider(settings: ProviderSettings): RpcState
Creates new state for drpc client
Parameters
settings: ProviderSettings
DRPC client settings
Returns RpcState
providerWithConsensus
providerWithConsensus(provider_num: number, state: RpcState): RpcState
Parameters
provider_num: number
number of providers in consensus
state: RpcState
current provider state
Returns RpcState
validateResponse
validateResponse(request: Request, dresponse: Response): Promise<ProviderResponse>
Checks provider consensus client-side. For now, consensus is when >= 2n/3 providers agreed on all checks, where n is a total number of providers
filters providers that returned errors
finds the set biggest set of providers, that agreed on a given request response data
filters providers that incorrectly signed data
returns random data provider response that is a part of consensus
Parameters
request: Request
dresponse: Response
Returns Promise<ProviderResponse>
